<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Show"
        android:id="@+id/Show_product_id"
        android:icon="@drawable/ic_view"
        />
    <item android:title="Add"
        android:id="@+id/add_product_id"
        android:icon="@drawable/ic_add"
        />
    <item android:title="Modify"
    android:id="@+id/modify_product_id"
        android:icon="@drawable/ic_modify"
    />
</menu>