<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPanel.Modify_product">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=" Search By Id "
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/id_search_id"
                android:textColor="@color/black"
                android:inputType="number"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search_id_button"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Id :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/id_id"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:id="@+id/nameid_1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Price"
                android:id="@+id/priceid_1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:id="@+id/descriptionid_1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerid_1"
                android:textSize="18sp"
                android:entries="@array/spinner_items"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Image :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/select_imageid"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select Image"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:src="@drawable/bg_big1"
            android:id="@+id/imageviewid_1"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/update_id"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/delete_id"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/clear_id_modify"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/outtext_1"
            />
    </LinearLayout>
</ScrollView>