<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_big1"
    tools:context=".LoginPage">
    <TextView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002C4E"
        android:id="@+id/signuptxt_id"
        android:text="SIGN UP"
        android:gravity="center"
        android:layout_gravity="end"
        android:elevation="20dp"
        android:fontFamily="@font/rubik_bold"
        android:background="@drawable/edittext_bg"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        >


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="16dp"
        android:id="@+id/lganim_id"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:lottie_rawRes="@raw/delivery"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="20dp"/>
            <EditText
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/startColor"
                android:id="@+id/email_id"
                android:background="@drawable/edittext_bg"
                android:textSize="16sp"

                />
            <EditText
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/startColor"
                android:id="@+id/password_id"
                android:background="@drawable/edittext_bg"
                android:textSize="16sp"
                />
        <TextView
            android:layout_marginRight="40dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/forgetpass_id"
            android:text=""
            android:gravity="end"
            android:fontFamily="@font/rubik"
            android:textSize="16sp"
            />
    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/login_id"
        android:text="LOGIN"
        android:gravity="center"
        android:elevation="20dp"
        android:fontFamily="@font/rubik_bold"
        android:background="@drawable/button_bg"
        android:textSize="18sp"
        />
    </LinearLayout>

</LinearLayout>