<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPanel.Add_product_fra">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:id="@+id/nameid"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Price"
                android:id="@+id/priceid"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:id="@+id/descriptionid"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerid"
                android:textSize="18sp"
                android:entries="@array/spinner_items"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Image :"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/select_imageid"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select Image"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:src="@drawable/bg_big1"
            android:id="@+id/imageviewid"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/save_id"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/clear_id"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>

        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/outtext"
            />
    </LinearLayout>
</ScrollView>