<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_big1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

    <TextView
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002C4E"
        android:id="@+id/save_user"
        android:text=" Save "
        android:gravity="center"
        android:layout_gravity="end"
        android:elevation="20dp"
        android:fontFamily="@font/rubik_bold"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera"
            android:layout_gravity="bottom"
            android:id="@+id/changeimage_id"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Not Set"
                android:id="@+id/name_user"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:id="@+id/password_user"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Mobile"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="01882508771"
                android:id="@+id/mobile_user"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Email"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="rh@gmail.com"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:id="@+id/email_user"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Not Set"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:id="@+id/gender_user"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="#f000"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Not Set"
                android:drawablePadding="10dp"
                android:textColor="#515151"
                android:id="@+id/dateOfBirth_user"
                android:drawableRight="@drawable/ic_right_arrow"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>